SESSION_SECRET=inventorit

PG_HOST=postgres
PG_PORT=5432
PG_DATABASE=inventorit
PG_USERNAME=inventorit
PG_PASSWORD=inventorit

GAMMA_DOMAIN=http://gamma-backend:8081
GAMMA_CLIENT_ID=inventorit
GAMMA_CLIENT_SECRET=inventorit
GAMMA_REDIRECT_URI=http://localhost:3000/api/auth/gamma/callback
